<!DOCTYPE html>
<html>
<head>
	<title>Picturegram</title>

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		h1 {
			text-align: center;
			font-family: Lobster;
			font-size: 50px;
			margin: 0;
		}

		img {
			border: 4px solid turquoise;
		}

		#mainpic {
			width: calc(100% - 10px);
			height: auto;
			margin: 5px;
		}

		.smallpic {
			width: calc(33.3333333% - 13px);
			height: auto;
			margin: 5px;
		}

		img:hover {
			border: 4px solid magenta;
			cursor: pointer;
		}

		#content {
			width: 550px;
			margin: auto;
			background: white;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
		}

		body {
			background: #FAFAFA;
		}

	</style>
</head>
<body>
	<div id="content">
		<h1>Picturegram</h1>

		<img src="image1.jpg" id="mainpic">
		<img src="image2.jpg" class="smallpic">
		<img src="image3.jpg" class="smallpic">
		<img src="image4.jpg" class="smallpic">
		<img src="image5.jpg" class="smallpic">
		<img src="image6.jpg" class="smallpic">
		<img src="image7.jpg" class="smallpic">
		<img src="image8.jpg" class="smallpic">
		<img src="image9.jpg" class="smallpic">
		<img src="image10.jpg" class="smallpic">
		<img src="image11.jpg" class="smallpic">
	</div>

	<script type="text/javascript">
		const bigImage = document.querySelector("#mainpic");
		const images = document.querySelectorAll(".smallpic");

		images.forEach(image => image.addEventListener("click", 
			function(e) {
				let clickedImage = e.target.src;
				let swapImage = bigImage.src;
				bigImage.src = clickedImage;
				e.target.src = swapImage;
			}
			));
	</script>
</body>
</html>